= heroku_deployment

Deployment scripts for Heroku.

To generate CSS and JS use:
# route.rb
  match "generate_js_and_css" => "application#generate_js_and_css"

# application_controller.rb
  def generate_js_and_css
    render :inline => "SUCCESS", :layout => true
  end

If you have all your CSS and JS declared in the layout file, this should work.

== Contributing to heroku_deployment
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2010 Mooktakim Ahmed. See LICENSE.txt for
further details.

